# businessdev-2.0.0.4

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  h -f origin main  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: .index.html.swp  index.html  manifest.json
src/main/frontend/themes/businessdev/: .styles.css.swp  styles.css  theme-editor.css
src/main/java/com/businessdev/application/: Application.java
src/main/java/com/businessdev/application/config/: ApiConfig.java  DbConfig.java  EnvLoader.java  EnvironmentConfig.java  SecurityConfig.java
src/main/java/com/businessdev/application/error/: CustomErrorHandler.java
src/main/java/com/businessdev/application/views/auth/: SignInView.java  SignUpView.java
src/main/java/com/businessdev/application/views/components/: AdminNavigation.java  MainNavigation.java  UserNavigation.java
src/main/java/com/businessdev/application/views/map/: MapView.java
src/main/java/com/businessdev/application/views/services/: AiToolsView.java  CompletedProjectsView.java  DeveloperToolsView.java  ProjectsInProgressView.java  ServicesView.java
src/main/java/com/businessdev/application/views/welcome/: #WelcomeView.java#  AboutView.java  ContactView.java  MainLayout.java  OffersView.java  Pricing.java  PricingView.java  ServicesView.java  WelcomeView.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
