CURRENCY_API_KEY=your_currency_api_key
BREVO_API_KEY=your_brevo_api_key
BREVO_SENDER_EMAIL=your_sender_email
BREVO_SENDER_NAME=your_sender_name
GOOGLE_CALENDAR_ID=your_calendar_id
GOOGLE_CALENDAR_CREDENTIALS_FILE=path_to_credentials_file 